{
  "name": "BINK.js",
  "description": "BINK! rewritten in Node.js",
  "version": "0.8.3",
  "author": "Ben Smith",
  "license": "Beerware",
  "repository": "https://github.com/programsam/binkjs.git",
  "keywords": [],
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "winston": "^3.0.0",
    "express": "^4.16.3",
    "express-mysql-session": "^2.0.1",
    "express-robots": "^0.2.0",
    "express-session": "^1.15.6",
    "helmet": "^3.13.0",
    "mysql": "^2.16.0",
    "node-uuid": "*",
    "pug": "^2.0.3"
  }
}
